{
  "name": "tg_api",
  "version": "1.0.0",
  "main": "src/tg_api.js",
  "description": "A library that provides an interface to the Telegram API",
  "keywords": [
    "telegram",
    "tg",
    "api",
    "bot",
    "messaging",
    "chat"
  ],
  "author": "WowSoLaggy wowsolaggy@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WowSoLaggy/tg_api.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "axios": "latest",
    "dotenv": "latest"
  }
}
